{
  "name": "secret-sheet",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "memory": "6gb"
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"],
      "settings": {
        "chat.disableAIFeatures": true,
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  },
  "mounts": [
    "source=claude-code-bash-history-${devcontainerId},target=/command-history,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "remoteEnv": {
    "TZ": "Asia/Tokyo",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  "postCreateCommand": "go mod download && bash ${containerWorkspaceFolder}/.devcontainer/scripts/install-claude-code.sh && bash ${containerWorkspaceFolder}/.devcontainer/scripts/persist-bash-history.sh"
}
